julia 0.6
Compat 0.61.0 0.61.1-
SHA 0.5.6 0.5.7-
URIParser 0.3.1 0.3.2-
BinDeps 0.8.0 0.8.1-
Blosc 0.3.0 0.3.1-
BinaryProvider 0.2.5 0.2.6-
FixedPointNumbers 0.4.6 0.4.7-
ColorTypes 0.6.7 0.6.8-
Reexport 0.1.0 0.1.1-
Colors 0.8.2 0.8.3-
NaNMath 0.3.1 0.3.2-
MathProgBase 0.6.0 0.6.1-
Graphics 0.2.0 0.2.1-
Cairo 0.5.1 0.5.2-
Gtk 0.13.1 0.13.2-
IntervalSets 0.2.0 0.2.1-
RoundingIntegers 0.0.3 0.0.4-
DataStructures 0.7.4 0.7.5-
Reactive 0.6.0 0.6.1-
Missings 0.2.7 0.2.8-
WeakRefStrings 0.4.3 0.4.4-
NamedTuples 4.0.0 4.0.1-
Nullables 0.0.3 0.0.4-
JSON 0.16.4 0.16.5-
CategoricalArrays 0.3.6 0.3.7-
Calculus 0.2.2 0.2.3-
TranscodingStreams 0.5.1 0.5.2-
CodecZlib 0.4.2 0.4.3-
DataStreams 0.3.4 0.3.5-
DiffBase 0.2.0 0.2.1-
Distances 0.5.0 0.5.1-
FileIO 0.7.0 0.7.1-
SpecialFunctions 0.3.6 0.3.7-
ForwardDiff 0.4.2 0.4.3-
GtkReactive 0.4.0 0.4.1-
HttpCommon 0.4.0 0.4.1-
HttpParser 0.3.1 0.3.2-
LegacyStrings 0.3.0 0.3.1-
MbedTLS 0.5.8 0.5.9-
StaticArrays 0.7.0 0.7.1-
NearestNeighbors 0.3.0 0.3.1-
ReverseDiffSparse 0.7.3 0.7.4-
SortingAlgorithms 0.2.0 0.2.1-
StatsBase 0.20.1 0.20.2-
DataFrames 0.11.2 0.11.3-
HDF5 0.8.8 0.8.9-
JLD 0.8.3 0.8.4-
Clustering 0.9.1 0.9.2-
Ipopt 0.2.4 0.2.9-
NLopt 0.3.6 0.3.7-
JuMP 0.17.1 0.17.2-
HttpServer 0.2.0 0.2.1-
ProfileView 0.3.0 0.3.1-
Dierckx 0.3.0 0.3.1-
MySQL 0.3.0 0.3.1-
DataArrays 0.7.0 0.7.1-
Polynomials 0.3.0 0.3.1-
IterTools 0.2.1 0.2.2-
Combinatorics 0.6.0 0.6.1-
