#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

export_pwm ()
{
	echo PWM: Creating $3 endpoint. Exporting $1
	for chip in $1/pwmchip?
	do
		echo exporting $chip
		echo $2>$chip/export || continue
		echo $chip/pwm$2>>/run/chaipcr/realtime/pwms.inf
		ln -s $chip/pwm$2 /run/chaipcr/realtime/$3
	done
	if [ -e /run/chaipcr/realtime/$3 ]
	then
		echo Intilizing $3 end point
		echo $4 > $chip/pwm$2/period
		echo 0 >  $chip/pwm$2/enable
	else
		echo Error creating $3 end point
	fi
}

pwm_setup_kernel49 ()
{
	ls /sys/class/pwm/pwmchip?/export >/dev/null
	if [ $? -eq 0 ]
	then
		echo PWM Export: New kernel detected
		if [ -e /run/chaipcr/realtime/ ]
		then
			echo pwm endpoints folder created before
#			rm /run/chaipcr/realtime/ -r || true
			return
		fi

		mkdir -p /run/chaipcr/realtime/ || true

		#Heat Sink: P9.14 ehrpwm1a:
		export_pwm /sys/devices/platform/ocp/48302000.epwmss/48302200.pwm/pwm 0 kHeatSinkFanControl.pwm 500000

		#LED control: P9.28 eCAP2_PWM2
		export_pwm /sys/devices/platform/ocp/48304000.epwmss/48304100.ecap/pwm 0 kLEDBlank.pwm 50000

		#Lid: P9.16 ehrpwm1b
		export_pwm /sys/devices/platform/ocp/48302000.epwmss/48302200.pwm/pwm 1 kLidControl.pwm 500000

		#Head Block: P8.13 ehrpwm2b, P8.19 ehrpwm2a
		export_pwm /sys/devices/platform/ocp/48304000.epwmss/48304200.pwm/pwm 1 kHeatBlockZone1.pwm 50000
		export_pwm /sys/devices/platform/ocp/48304000.epwmss/48304200.pwm/pwm 0 kHeatBlockZone2.pwm 50000

		#LCD Backlight: P9.42
		export_pwm /sys/devices/platform/ocp/48300000.epwmss/48300100.ecap/pwm 0 kLCDBacklight.pwm 50000
		ls -ahl /run/chaipcr/realtime/ || true
	fi
}

wait_for_migrate () {
        echo "Checking for migrate script completation"
        while [ -e ${sdcard}/factory/upgrade_autorun.flag ] || [ -e ${sdcard}/upgrade/upgrade_autorun.flag ]
        do
                echo "Still waiting for migrate script to finish ..."
		sleep 5
 	done
	echo migrate task done
}

get_root_password () {
	if [ -e /perm/device.json ]
	then
		serial_number=$(/usr/bin/ruby -rjson -e 'j = JSON.parse(File.read("/perm/device.json")); print j["serial_number"]')
		if [ ! -z $serial_number ]
		then
#			echo $serial_number
			hashed_password=$(echo -n $serial_number | /usr/bin/md5sum | awk '{print $1}')
			if [ ! -z $hashed_password ]
			then
				echo $hashed_password
				return
			fi
		fi
	fi

	echo chaipcr
}

change_root_password_on_factorysettings () {
	echo "Checking for flag file: ${sdcard}/upgrade/change_root_password.flag"
	if [ -e ${sdcard}/upgrade/change_root_password.flag ]
	then
       		echo "Change root password flag found up"

		new_password=$(get_root_password)
		#echo new_password: $new_password
		echo "$new_password\n$new_password" | (/usr/bin/passwd root -q)
		if [ $? -eq 0 ]
		then
			echo password changed successfully to: $new_password
			rm ${sdcard}/upgrade/change_root_password.flag || :
        		echo "Change root password flag down.."
		else
			echo password changed failed
		fi
	else
		echo "No change root password flag found!"
	fi
}

run_migrate_on_upgrade () {
	echo "Checking for flag file: ${sdcard}/factory/upgrade_autorun.flag and ${sdcard}/upgrade/upgrade_autorun.flag"
	if [ -e ${sdcard}/factory/upgrade_autorun.flag ] || [ -e ${sdcard}/upgrade/upgrade_autorun.flag ]
	then
       		echo "Upgrade autorun flag found up"
		cd /root/chaipcr/web || :
		echo "changed folder to $(pwd).. executing migrate..."
		mysqladmin status | grep Uptime
		sql_running=$?

		while [ $sql_running -eq 1 ]
		do
			echo "mysql server not up yet.. code $sql_running. waiting 10 seconds."
			echo "MySql status:"
			mysqladmin status
			
			chown -R mysql /data/mysql
			chgrp -R mysql /data/mysql
			systemctl start realtime.service

			sleep 10
			mysqladmin status | grep Uptime
			sql_running=$?
		done

		echo mysql server is running.. calling upgrade.sh.

		RAILS_ENV=production /root/chaipcr/web/scripts/upgrade.sh >> /var/log/upgrade.log 2>&1 || :
		echo "Execution done executing upgrade.sh!"

	        if [ -e ${sdcard}/factory/upgrade_autorun.flag ]
        	then
			mount -o remount,rw ${sdcard}/factory/ || :
       			rm ${sdcard}/factory/upgrade_autorun.flag || :
			sync
			mount -o remount,ro ${sdcard}/factory/ || :
		fi


		rm ${sdcard}/upgrade/upgrade_autorun.flag || :
        	echo "Upgrade autorun flag down.."
	else
		echo "No autorun flag found!"
	fi
}

run_cleanup_user_tokens_every4hours () {
	wait_for_migrate
	while true
	do
		echo Cleaning up every 4 hours.
		sleep 14400
		echo cleaning task due.
		cd /root/chaipcr/web || :
		RAILS_ENV=production /usr/bin/ruby scripts/clean.rb
	done
}

start_unicorn () {
	echo starting unicorn
	cd /root/chaipcr/web
	/usr/local/bin/bundle exec /usr/local/bin/unicorn -c /root/chaipcr/web/config/unicorn.rb -E production -D || true
}

start_nginx () {
       echo starting nginx
       nginx_logdir=/var/log/nginx
       if [ -d "$nginx_logdir" ] && [ -x "$nginx_logdir" ]; then
         echo "Nginx log directory already exists, Proceed to starting Nginx..."
       else
         echo "Nginx directory $nginx_logdir doesn't exist, Create the directory..."
         mkdir $nginx_logdir
       fi

       echo
       echo "Make sure Nginx log files are writable..."
       echo
       touch $nginx_logdir/error.log
       touch $nginx_logdir/access.log
       echo "Enable automatic start of nginx at the time of reboot and start nginx..."
       echo
       systemctl enable nginx.service
       systemctl start nginx.service

       echo "Check the status of nginx service..."
       echo
       systemctl status nginx.service
}

start_julia () {
	echo starting
	if [ -e /root/chaipcr/bioinformatics/juliaserver.jl ] && [ -e /usr/bin/julia ]
	then
		while true
		do
			echo starting julia
			if [ -e  /root/chaipcr/bioinformatics/qpcranalysis.so ]
			then
				echo starting with precompiled QpcrAnalysis package.
				JULIA_ENV=production julia -J /root/chaipcr/bioinformatics/qpcranalysis.so -e 'push!(LOAD_PATH, "/root/chaipcr/bioinformatics/QpcrAnalysis/"); include("/root/chaipcr/bioinformatics/juliaserver.jl")' || true
			else
				JULIA_ENV=production julia -e 'push!(LOAD_PATH, "/root/chaipcr/bioinformatics/QpcrAnalysis/"); include("/root/chaipcr/bioinformatics/juliaserver.jl")' || true
			fi
			echo julia exit
			sleep 10
		done
	else
		echo julia server script not exectuting.
	fi
}

run_clean_user_tokens () {
	wait_for_migrate

	echo "checking sql up status..."
	mysqladmin status | grep Uptime
	sql_running=$?
	while [ $sql_running -eq 1 ]
	do
		echo "mysql server not up yet.. code $sql_running. waiting 5 seconds."
		echo "MySql status:"
		mysqladmin status
		sleep 5
		mysqladmin status | grep Uptime
		sql_running=$?
	done

	echo mysql server is running.. executing startup script
	cd /root/chaipcr/web || :
        echo "changed folder to $(pwd)"
	echo date  is $(date)

	RAILS_ENV=production /usr/bin/ruby scripts/startup.rb || :
	echo "Startup script execution result: $?"

	if [ -e /etc/rc1.d/K01unicorn ]
	then
		echo unicorn is set to start on startup.. removing autostart setup
		/usr/sbin/update-rc.d unicorn remove || true
	fi

	if  ps aux | grep unicorn | grep -v grep
        then
		echo unicorn is running
	else
		echo starting unicorn
		start_unicorn &
	fi

        if  ps aux | grep nginx | grep -v grep
        then
                echo nginx is running
        else
                echo Start nginx process
                start_nginx &
        fi

	run_cleanup_user_tokens_every4hours &

	if [ -e /tmp/mysql.sock ]
	then
		echo "MySQL sockets cloned file found"
	else
		if [ -e /run/mysqld/mysqld.sock ]
		then
			echo "Clonning MySQL sockets file"
			ln -s /run/mysqld/mysqld.sock /tmp/mysql.sock
		else
			echo "MySQL sockets file not found." 
		fi
	fi

	if  ps aux | grep julia | grep -v grep
        then
		echo julia is running
	else
		echo starting julia
		start_julia>> $log_file 2>&1 &
	fi
}

mysql_watchdog () {
	while true
	do
		/etc/init.d/mysql status | grep running
		sql_running=$?
		if [ $sql_running -eq 1 ]
		then
			echo MySql found down... Trying to restart MySQL service!
			service mysql restart
			sleep 100
		fi
		sleep 300
	done
}

mysql_watchdog_logged () {
	mysql_watchdog >> $log_file 2>&1
}

run_migrate_on_upgrade_logged () {
	run_migrate_on_upgrade >> $log_file 2>&1
}

check_upgrade_autorun () {
	sdcard_dev=""
	if [ -e /dev/mmcblk0p3 ]
	then
        	sdcard_dev=/dev/mmcblk1
	elif [ -e /dev/mmcblk1p3 ]
	then
		sdcard_dev=/dev/mmcblk0
	else
		echo "No SDCard found!" >> $log_file
		return 1
	fi

	if [ -z ${sdcard_dev} ]
	then
		echo "No SDCard found! Cannot find ${sdcard_dev}" >> $log_file
		return 1
	fi

	if [ -e ${sdcard_dev} ]
	then
		echo "SDCard block device found at $sdcard_dev" >> $log_file

		sdcard=/sdcard
		if [ ! -e ${sdcard}/factory ]
		then
			mkdir -p ${sdcard}/factory>/dev/null || true
			mkdir -p ${sdcard}/upgrade>/dev/null || true
		fi

		mount -o ro ${sdcard_dev}p1 ${sdcard}/factory>/dev/null || true
		mount ${sdcard_dev}p2 ${sdcard}/upgrade>/dev/null || true
		if [ $? -gt 0 ]
		then
			echo "Second SDCard partition not found.. old version? ${sdcard}p2"  >> $log_file
		fi

		change_root_password_on_factorysettings
		run_migrate_on_upgrade_logged
		return 0
	fi

	change_root_password_on_factorysettings
	run_migrate_on_upgrade_logged
	return 1
}

check_corruption () {
	echo "Corruption test started!"
	sh $BASEDIR/check_sdcard.sh || true
	echo "Corruption test result: $?"
}

network_watchdog_interface() {
	iface=$1
	echo check loop starting for $iface

        while [ 1 ]
        do
	        if grep "$iface" /var/lib/chaibio/network_watchdog_ignored_interfaces
        	then
                	echo Temprary ignoring the interface  $iface
			sleep 60
	                continue
	        fi

                ip_address=$(ifconfig $iface | grep 'inet addr:') || :
                if [ -z "$ip_address" ]
                then
                        echo "Network watchdog: No network found!"
			ps -ef | grep dhclient | grep -v grep | grep $iface
                        result=$?
                        if [ $result -eq 0 ]
                        then
                                echo killing previous $iface instance.
                                ps -ef | grep dhclient | grep -v grep | grep $iface | awk '{print $2}' | xargs kill -9
                        else
                                echo no previous $iface connection found.
                        fi
			lfile=/var/lib/dhcp/dhclient.$iface.leases
#			rm $lfile
			extras=""
                        if echo "$iface" | grep -q "wlan"
		        then
	        	        echo adding extra params for interface $iface
				extras="-cf /root/chaipcr/deploy/device/dhclient.wlan.conf"
			fi
			cmd="dhclient -1 -4 -d -v $iface -lf $lfile $extras"
			echo calling $cmd
			$cmd
			sleep 3
                else
                        echo "Network watchdog.. Network found: $ip_address"
			sleep 20
                fi
        done
	echo "Network watchdog: Exit!"
}

network_watchdog_interfaces() {
while true
do
        read interface
        if [ -z $interface ]
        then
#               echo Empty if $interface
                return
        fi

        #echo "Network watchdog for interface: $interface"
	if echo "$interface" | grep -q "lo"
        then
                echo Invalid interface $interface
                continue
        fi
        echo "Network watchdog for interface: $interface"
	network_watchdog_interface $interface &
done
}

network_watchdog() {
        echo "Network watchdog: Starting"
	pkill -9 dhclient
        ls /sys/class/net/ | network_watchdog_interfaces
}

NOW=$(date +"%m-%d-%Y %H:%M:%s")
log_file="/var/log/life_age.log"

echo Restarting! >> $log_file
echo $NOW >>  $log_file

BASEDIR=$(dirname $0)

echo Mounting partitions! >> $log_file
if [ -e /data ]
then
        echo "/data folder found!"
else
        mkdir /data
fi
if [ -e /perm ]
then
        echo "/perm folder found!"
else
        mkdir /perm
fi

is_mounted=$(mount | grep /data)
echo "Mounting check is $is_mounted"
fat_partition_exits=$(mount | grep /boot/uboot)
if [ -z "$is_mounted" ]
then
	if [ -z "$fat_partition_exits" ]
	then
        	if [ -e /dev/mmcblk1p3 ]
	        then
			mount /dev/mmcblk1p3 /perm
                	mount /dev/mmcblk1p2 /data
	        elif [ -e /dev/mmcblk0p3 ]
        	then
			mount /dev/mmcblk0p3 /perm
	                mount /dev/mmcblk0p2 /data
        	else
                	echo "Unknown condition"
	        fi
	else
		if [ -e /dev/mmcblk0p3 ]
		then	
        		mount /dev/mmcblk0p3 /data
		elif [ -e /dev/mmcblk1p3 ]
		then
        		mount /dev/mmcblk1p3 /data
		else
        		echo "Unknown condition"
		fi

		if [ -e /dev/mmcblk0p4 ]
		then
	        	mount /dev/mmcblk0p4 /perm
		elif [ -e /dev/mmcblk1p4 ]
		then
		        mount /dev/mmcblk1p4 /perm
		fi
	fi
fi

pwm_setup_kernel49 >> $log_file 2>&1 || true
check_upgrade_autorun >> $log_file 2>&1 || true &
network_watchdog >> /dev/null 2>&1 || true
check_corruption >> $log_file 2>&1 || true
run_clean_user_tokens >> $log_file 2>&1 || true &
echo "Autorun script done!" >> $log_file

exit 0
